<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Games List</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>down.gamez</h1>
  </header>
  <main>
    <section id="games-list">
      <!-- Games will be dynamically added here using JavaScript -->
    </section>
  </main>
  <footer>
    <p>&copy;(note all apk links are from other website mainly APKPure and APKmirror *links may or may not work depending on your devices and other factors*)</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>